<!DOCTYPE html>
<html>
<head>
    <title>Using CSS Grid</title>
    <style>
    
    body{
        color: #fff; 
        font-family: 'Nunito Semibold';
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; /*tworzy przerwe o szerokosci 10px między kolumnami*/
        max-width: 960px;
        margin: 0 auto;
    }

    #content div{
        background: #3bbced;
        padding: 30px;
        /*margin: 20px; oddziela kafelki*/
    }

    #content div:nth-child(even){
        background: #777; 
    }
.nested{
    display: grid;
    grid-template-columns: 1fr 1fr; /*nested grid attributes */
    grid-gap: 10px;
    /*grid-column: 1/4; */
    grid-column: span 3; /*po prostu stawia kolumne szerokości trzech */
}

.nested p{
    border: 1px solid #fff; /*nested grid */
    padding: 20px;
    margin: 0px;
}
   
    </style>
</head>

<body>
<div id="content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
    <div>5</div>
    <div>6</div>
   
</div>   

</body>

</html>